# ssm_crud

./: mbg.xml  pom.xml
src/main/java/com/yg/bean/: Department.java  DepartmentExample.java  Emplovee.java  EmploveeExample.java  Msg.java
src/main/java/com/yg/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/yg/dao/: DepartmentMapper.java  EmploveeMapper.java
src/main/java/com/yg/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yg/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  dbconfig.properties  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmploveeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
